# springboot-jpa-template

./: .gitignore  CLAUDE.md  PROJECT_CONTEXT.md  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  prometheus.yml  settings.gradle
.claude/: settings.local.json
.claude/agents/: analyzer.md  backend.md  docs.md  planner.md  refactor.md  review.md
.claude/project-context/: ai-rules.md  api-style.md  architecture.md  coding-rules.md  error-handling.md  project-map.md  repository-structure.md  tech-stack.md  testing-strategy.md
.claude/skills/mongo-query-analysis/: SKILL.md
.claude/skills/mongo-query-tuning/: SKILL.md
.claude/skills/mysql-query-analysis/: SKILL.md
.claude/skills/mysql-query-tuning/: SKILL.md
.claude/skills/postgres-query-analysis/: SKILL.md
.claude/skills/postgres-query-tuning/: SKILL.md
.claude/skills/review-claude/: SKILL.md
.claude/workflows/: bugfix.md  feature.md  refactoring.md
docs/review/: 2026-03-13_agent-improvement-report.md
scripts/: recreate-claude-dir.sh
src/main/java/com/example/template/admin/: AdminController.java  AdminRepository.java  AdminRepositoryCustom.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/example/template/aop/: FilterChainProxyAdvice.java  LogAspect.java
src/main/java/com/example/template/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/example/template/authority/: AuthorityGroupController.java  AuthorityGroupMenuRepository.java  AuthorityGroupRepository.java  AuthorityGroupService.java  AuthorityGroupServiceImpl.java  AuthorityLevelRepository.java
src/main/java/com/example/template/common/: ApiResponse.java  CommonConstants.java  ReadableRequestWrapper.java  TokenProvider.java
src/main/java/com/example/template/common/dto/: AdminDto.java  AuthDto.java  AuthorityGroupDto.java  AuthorityGroupMenuDto.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JwtDto.java  JwtTokenInfo.java  ListResponseDto.java  MenuDto.java  OffsetBasedPageRequest.java  QuerydslOrder.java  TokenDto.java
src/main/java/com/example/template/config/: DataSourceConfig.java  EmbeddedRedisConfig.java  H2Runner.java  JpaAuditingConfig.java  JwtConfig.java  JwtConfigInitializer.java  JwtProperties.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  ProdRedisConfig.java  QuerydslConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/template/constants/: ActiveStatus.java  ApprovalStatus.java  AuthConstants.java  CommonConstants.java  ResponseCode.java  SecurityConstants.java
src/main/java/com/example/template/context/: ApplicationContextProvider.java  BeanConstructor.java
src/main/java/com/example/template/error/: CustomErrorController.java  ErrorCode.java  ErrorResponse.java  FailResponse.java
src/main/java/com/example/template/exception/: BusinessException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/template/filter/: JwtRequestFilter.java
src/main/java/com/example/template/jwt/: AdminRepository.java  JwtController.java  JwtGroup.java  JwtService.java  JwtServiceImpl.java  RefreshTokenRepository.java
src/main/java/com/example/template/menu/: MenuController.java  MenuRepository.java  MenuRepositoryCustom.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/example/template/model/: ActiveStatus.java  AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/example/template/model/entity/: AdminEntity.java  AuthorityEntity.java  AuthorityGroupEntity.java  AuthorityGroupMenuEntity.java  AuthorityLevelEntity.java  MenuEntity.java  RefreshTokenEntity.java
src/main/java/com/example/template/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/template/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  SecurityConfig.java  SecurityConstants.java  TokenProvider.java
src/main/java/com/example/template/util/: AdminUtil.java  CommonUtil.java  DataParsingUtil.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/jpa/template/: TemplateApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-mac.yml  application-prod.yml  application.yml  data-Dev.sql  data.sql  logback-spring.xml
src/test/java/com/example/template/admin/: AdminControllerTest.java  AdminRepositoryCustomTest.java  AdminServiceImplTest.java
src/test/java/com/example/template/auth/: AuthControllerTest.java  AuthServiceImplTest.java
src/test/java/com/example/template/authority/: AuthorityGroupControllerTest.java  AuthorityGroupServiceImplTest.java
src/test/java/com/example/template/common/dto/: AdminDtoTest.java  (+2 more)
src/test/java/com/example/template/config/: TestSecurityConfig.java
src/test/java/com/example/template/exception/: GlobalExceptionHandlerTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java
src/test/java/com/example/template/menu/: MenuControllerTest.java  MenuRepositoryCustomTest.java  MenuServiceImplTest.java
src/test/java/com/example/template/model/: BooleanToStringConverterTest.java
src/test/java/com/example/template/redis/: RedisServiceImplTest.java
src/test/java/com/example/template/security/: CustomAuthenticationProviderTest.java  TokenProviderTest.java
src/test/java/com/example/template/util/: CommonUtilTest.java  DataParsingUtilTest.java  SecurityUtilTest.java
src/test/java/com/jpa/template/: TemplateApplicationTests.java
(+1 files in other folders)
